.nav-header {
    display: flex;
    background-color: #001529;
    align-items: center;
    height: 80px;
    img {
        height: 40px;
        width: 40px;
        margin: 0 10px;
    }
    h1 {
        color: white;
        font-size: 20px;
        margin-bottom: 0px;
    }
}